{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red180\green36\blue25;
\red64\green11\blue217;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c76409\c21698\c12524;
\cssrgb\c32308\c18668\c88227;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 usr/local/Cellar/postgresql/11.5_1/bin/createdb\
\
\
createdb -U postgres inventory\
\
\
\
\
Last login: Sun Oct  6 13:12:13 on console\
eduardos-MacBook-Pro:~ eduardolowensohn$ brew uninstall postgresql\
Uninstalling /usr/local/Cellar/postgresql/11.5_1... (3,189 files, 35.6MB)\
eduardos-MacBook-Pro:~ eduardolowensohn$ rm -rf /usr/local/var/postgres\
eduardos-MacBook-Pro:~ eduardolowensohn$ rm -rf .psql_history .psqlrc .psql.local .pgpass .psqlrc.local\
eduardos-MacBook-Pro:~ eduardolowensohn$ brew list\
autoconf	heroku		libksba		node		readline\
automake	heroku-node	libtool		openssl		wget\
coreutils	icu4c		libunistring	openssl@1.1	yarn\
gettext		libgpg-error	libyaml		pcre2		zlib\
git		libidn2		maven		pkg-config\
eduardos-MacBook-Pro:~ eduardolowensohn$ brew uninstall postgres\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb3 Error:\cf2 \cb3  No such keg: /usr/local/Cellar/postgresql\
eduardos-MacBook-Pro:~ eduardolowensohn$ brew update\
\
\
fatal: unable to access 'https://github.com/Homebrew/brew/': LibreSSL SSL_read: SSL_ERROR_SYSCALL, errno 54\
\
        \
\
\
fatal: unable to access 'https://github.com/Homebrew/homebrew-core/': LibreSSL SSL_read: SSL_ERROR_SYSCALL, errno 54\
\cf4 \cb3 \ul \ulc4 Error\cf2 \ulnone : Fetching /usr/local/Homebrew failed!\
Fetching /usr/local/Homebrew/Library/Taps/homebrew/homebrew-core failed!\
eduardos-MacBook-Pro:~ eduardolowensohn$ \
eduardos-MacBook-Pro:~ eduardolowensohn$ \
eduardos-MacBook-Pro:~ eduardolowensohn$ \
eduardos-MacBook-Pro:~ eduardolowensohn$ \
eduardos-MacBook-Pro:~ eduardolowensohn$ \
eduardos-MacBook-Pro:~ eduardolowensohn$ \
eduardos-MacBook-Pro:~ eduardolowensohn$ brew update\
\
\
Updated 1 tap (homebrew/core).\
\cf5 ==>\cf2  
\f1\b New Formulae
\f0\b0 \
numpy@1.16\
\cf5 ==>\cf2  
\f1\b Updated Formulae
\f0\b0 \
amtk                       gnome-latex                klavaro\
anjuta                     gnome-recipes              libdazzle\
apache-arrow               gnumeric                   libgweather\
apache-arrow-glib          gnuradio                   libpeas\
baobab                     gobby                      libvirt\
bit                        goffice                    numpy\
clutter-gtk                gsmartcontrol              ola\
dhall                      gspell                     osm-gps-map\
ettercap                   gtk+3                      prefixsuffix\
evince                     gtk-mac-integration        qalculate-gtk\
file-roller                gtkmm3                     scipy\
gdl                        gtksourceview3             simple-scan\
gedit                      gtksourceview4             siril\
ghex                       gtksourceviewmm3           spice-gtk\
gitg                       gtkspell3                  starship\
glade                      gtranslator                tepl\
glib                       gupnp-tools                topgrade\
glib-networking            harfbuzz                   vte3\
gnome-builder              homebank                   xonsh\
eduardos-MacBook-Pro:~ eduardolowensohn$ \
eduardos-MacBook-Pro:~ eduardolowensohn$ \
eduardos-MacBook-Pro:~ eduardolowensohn$ cd /usr/local/Cellar/postgresql/11.5_1/bin\
-bash: cd: /usr/local/Cellar/postgresql/11.5_1/bin: No such file or directory\
eduardos-MacBook-Pro:~ eduardolowensohn$ cd /usr/local/var/postgres\
-bash: cd: /usr/local/var/postgres: No such file or directory\
eduardos-MacBook-Pro:~ eduardolowensohn$ cd Library\
eduardos-MacBook-Pro:Library eduardolowensohn$ ls\
Accounts		FontCollections		PhotoshopCrashes\
Address Book Plug-Ins	Fonts			PreferencePanes\
Application Scripts	Fonts Disabled		Preferences\
Application Support	GameKit			Printers\
Assistant		Google			PubSub\
Assistants		Group Containers	Receipts\
Audio			Icons			Safari\
Autosave Information	IdentityServices	SafariSafeBrowsing\
Caches			Input Methods		Saved Application State\
Calendars		Internet Plug-Ins	Screen Savers\
CallServices		Keyboard		Services\
ClamXav			Keyboard Layouts	Sharing\
ColorPickers		KeyboardServices	Similar Photo Cleaner\
ColorSync		Keychains		Social\
Colors			LanguageModeling	Sounds\
Compositions		LaunchAgents		Spelling\
Containers		Library			StickiesDatabase\
Cookies			LinkedIn		Suggestions\
CoreData		Logs			SyncedPreferences\
CoreFollowUp		Mail			Twitter\
DES			Maps			VirtualBox\
Developer		Messages		Voices\
Dictionaries		Metadata		WebKit\
Dropbox			Mobile Documents	com.apple.internal.ck\
Family			OneReader Indexes	iMovie\
Favorites		Parallels		iTunes\
FileProvider		Passes			sisinfo.plist\
Filters			Personas\
eduardos-MacBook-Pro:Library eduardolowensohn$ cd PostgreSQL\
-bash: cd: PostgreSQL: No such file or directory\
eduardos-MacBook-Pro:Library eduardolowensohn$ brew install postgresql\
Updating Homebrew...\
			\cf5 ==>\cf2  
\f1\b Downloading https://homebrew.bintray.com/bottles/postgresql-11.5_1.high_sier
\f0\b0 \
Already downloaded: /Users/eduardolowensohn/Library/Caches/Homebrew/downloads/448c6932384a0ba81193de8f1da1d7baeb10440c3565f50841ec3ccdacce90cd--postgresql-11.5_1.high_sierra.bottle.tar.gz\
\cf5 ==>\cf2  
\f1\b Pouring postgresql-11.5_1.high_sierra.bottle.tar.gz
\f0\b0 \
\cf5 ==>\cf2  
\f1\b /usr/local/Cellar/postgresql/11.5_1/bin/initdb --locale=C -E UTF-8 /usr/loca
\f0\b0 \
\cf5 ==>\cf2  
\f1\b Caveats
\f0\b0 \
To migrate existing data from a previous major version of PostgreSQL run:\
  brew postgresql-upgrade-database\
\
To have launchd start postgresql now and restart at login:\
  brew services start postgresql\
Or, if you don't want/need a background service you can just run:\
  pg_ctl -D /usr/local/var/postgres start\
\cf5 ==>\cf2  
\f1\b Summary
\f0\b0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/postgresql/11.5_1: 3,189 files, 35.6MB\
eduardos-MacBook-Pro:Library eduardolowensohn$ \
Display all 2032 possibilities? (y or n)\
!\
./\
2to3-\
2to3-2.7\
:\
AppleFileServer\
AssetCacheLocatorUtil\
AssetCacheManagerUtil\
AssetCacheTetheratorUtil\
BootCacheControl\
BuildStrings\
CpMac\
DeRez\
DevToolsSecurity\
DirectoryService\
FileStatsAgent\
GetFileInfo\
IOAccelMemory\
KernelEventAgent\
MergePef\
MvMac\
NetBootClientStatus\
PasswordService\
ResMerger\
Rez\
RezDet\
RezWack\
SafeEjectGPU\
SetFile\
SplitForks\
UnRezWack\
VBoxAutostart\
VBoxBalloonCtrl\
VBoxBugReport\
VBoxDTrace\
VBoxHeadless\
VBoxManage\
VBoxVRDP\
VirtualBox/\
VirtualBoxVM\
WirelessRadioManagerd\
Wireshark\
[\
[[\
]]\
__function_on_stack\
__function_unset\
__list_remote_all\
__list_remote_for\
__list_remote_for_index\
__list_remote_for_local\
__list_remote_for_s3\
__map_tar_excludes\
__rvm_add_once\
__rvm_add_to_path\
__rvm_after_cd\
__rvm_ant\
__rvm_array_add_or_update\
__rvm_array_contains\
__rvm_array_prepend_or_ignore\
__rvm_ask_for\
__rvm_ask_to_trust\
__rvm_automake\
__rvm_autoreconf\
__rvm_awk\
__rvm_become\
__rvm_calculate_remote_file\
__rvm_calculate_space_free\
__rvm_calculate_space_used\
__rvm_call_with_restored_umask\
__rvm_cd\
__rvm_cd_functions_set\
__rvm_check_pipestatus\
__rvm_check_rvmrc_trustworthiness\
__rvm_checksum_all\
__rvm_checksum_any\
__rvm_checksum_calculate_file\
__rvm_checksum_for_contents\
__rvm_checksum_none\
__rvm_checksum_read\
__rvm_checksum_validate_file\
__rvm_checksum_write\
__rvm_cleanse_variables\
__rvm_cleanup_tmp\
__rvm_cli_autoreload\
__rvm_cli_autoupdate\
__rvm_cli_autoupdate_execute\
__rvm_cli_autoupdate_version_old\
__rvm_cli_autoupdate_warning\
__rvm_cli_get_and_execute_installer\
__rvm_cli_get_and_verify_pgp\
__rvm_cli_get_installer_cleanup\
__rvm_cli_install_ruby\
__rvm_cli_load_rvmrc\
__rvm_cli_posix_check\
__rvm_cli_rubies_not_installed\
__rvm_cli_rubies_select\
__rvm_cli_rvm_get\
__rvm_cli_rvm_reload\
__rvm_cli_version_check\
__rvm_conditionally_add_bin_path\
__rvm_conditionally_do_with_env\
__rvm_cp\
__rvm_curl\
__rvm_curl_output_control\
__rvm_current_gemset\
__rvm_custom_separated_array\
__rvm_date\
__rvm_db\
__rvm_db_\
__rvm_db_add\
__rvm_db_get\
__rvm_db_remove\
__rvm_db_system\
__rvm_debug_command\
__rvm_detect_debian_major_version_from_codename\
__rvm_detect_system\
__rvm_detect_system_override\
__rvm_display_rvmrc\
__rvm_do_with_env\
__rvm_do_with_env_after\
__rvm_do_with_env_before\
__rvm_dotted\
__rvm_ensure_has_environment_files\
__rvm_ensure_is_a_function\
__rvm_env_file_notice_display_post\
__rvm_env_file_notice_initial\
__rvm_env_print\
__rvm_env_string\
__rvm_expand_ruby_string\
__rvm_export\
__rvm_file_env_check_unload\
__rvm_file_load_env\
__rvm_file_load_env_and_trust\
__rvm_file_notice_display_post\
__rvm_file_notice_display_pre\
__rvm_file_notice_initial\
__rvm_file_set_env\
__rvm_find\
__rvm_find_first_file\
__rvm_fix_group_permissions\
__rvm_fix_path_from_gem_path\
__rvm_fix_selected_ruby\
__rvm_fold\
__rvm_gemset_handle_default\
__rvm_gemset_pristine\
__rvm_gemset_select\
__rvm_gemset_select_cli\
__rvm_gemset_select_cli_validation\
__rvm_gemset_select_only\
__rvm_gemset_select_validation\
__rvm_gemset_use\
__rvm_gemset_use_ensure\
__rvm_get_user_shell\
__rvm_grep\
__rvm_has_opt\
__rvm_include_travis_binaries\
__rvm_initial_gemsets_create\
__rvm_initial_gemsets_create_gemsets\
__rvm_initial_gemsets_create_without_rubygems\
__rvm_initial_gemsets_setup\
__rvm_initialize\
__rvm_join_array\
__rvm_libtoolize\
__rvm_lines_with_gems\
__rvm_lines_without_comments\
__rvm_lines_without_gems\
__rvm_list_gems\
__rvm_list_gemset_strings\
__rvm_list_known_strings\
__rvm_list_strings\
__rvm_load_environment\
__rvm_load_project_config\
__rvm_load_rvmrc\
__rvm_log_command\
__rvm_log_command_caclulate_log_file_name\
__rvm_log_command_caclulate_log_filesystem\
__rvm_log_command_caclulate_log_namelen\
__rvm_log_command_caclulate_log_timestamp\
__rvm_log_command_debug\
__rvm_log_command_internal\
__rvm_log_command_simple\
__rvm_log_dotted\
__rvm_make\
__rvm_md5_calculate\
__rvm_md5_for_contents\
__rvm_mount\
__rvm_nuke_rvm_variables\
__rvm_package_create\
__rvm_package_extract\
__rvm_package_extract_run\
__rvm_package_list\
__rvm_pager_or_cat_v\
__rvm_parse_args\
__rvm_parse_args_error_finding_project_file\
__rvm_parse_args_find_known_flags\
__rvm_parse_gems_args\
__rvm_patch\
__rvm_path_match_gem_home_check\
__rvm_path_match_gem_home_check_warn\
__rvm_path_match_gem_home_check_warning\
__rvm_path_match_gem_home_check_warning_missing\
__rvm_print_headline\
__rvm_project_dir_check\
__rvm_project_rvmrc\
__rvm_read_lines\
__rvm_readlink\
__rvm_readlink_deep\
__rvm_record_install\
__rvm_record_ruby_configs\
__rvm_recorded_install_command\
__rvm_remote_extension\
__rvm_remote_server_path\
__rvm_remote_server_path_single\
__rvm_remove_broken_symlinks\
__rvm_remove_from_array\
__rvm_remove_from_path\
__rvm_remove_install_record\
__rvm_remove_rvm_from_path\
__rvm_remove_without_gems\
__rvm_replace_colors\
__rvm_require\
__rvm_reset_rvmrc_trust\
__rvm_rm_rf\
__rvm_rm_rf_verbose\
__rvm_ruby_config_get\
__rvm_ruby_config_save\
__rvm_ruby_config_save_generic\
__rvm_ruby_config_save_mruby\
__rvm_ruby_package_file\
__rvm_ruby_string\
__rvm_ruby_string_autodetect\
__rvm_ruby_string_find\
__rvm_ruby_string_fuzzy\
__rvm_ruby_string_fuzzy_remote\
__rvm_ruby_string_installed\
__rvm_ruby_string_latest\
__rvm_ruby_string_parse\
__rvm_ruby_string_parse_\
__rvm_ruby_string_paths_under\
__rvm_ruby_string_remotely_available\
__rvm_ruby_strings_exist\
__rvm_rubygems_create_link\
__rvm_run_wrapper\
__rvm_rvmrc_key\
__rvm_rvmrc_match_all\
__rvm_rvmrc_notice_display_post\
__rvm_rvmrc_notice_initial\
__rvm_rvmrc_stored_trust\
__rvm_rvmrc_stored_trust_check\
__rvm_rvmrc_to\
__rvm_rvmrc_to_ruby_version\
__rvm_rvmrc_tools\
__rvm_rvmrc_tools_read_ruby\
__rvm_rvmrc_tools_try_to_read_ruby\
__rvm_save_variables\
__rvm_sed\
__rvm_sed_i\
__rvm_select\
__rvm_select_after_parse\
__rvm_select_default_variables\
__rvm_select_detect_ruby_string\
__rvm_select_interpreter_common\
__rvm_select_interpreter_current\
__rvm_select_interpreter_default\
__rvm_select_interpreter_ext\
__rvm_select_interpreter_ironruby\
__rvm_select_interpreter_jruby\
__rvm_select_interpreter_macruby\
__rvm_select_interpreter_maglev\
__rvm_select_interpreter_missing\
__rvm_select_interpreter_mruby\
__rvm_select_interpreter_opal\
__rvm_select_interpreter_rbx\
__rvm_select_interpreter_ree\
__rvm_select_interpreter_rubinius\
__rvm_select_interpreter_ruby\
__rvm_select_interpreter_system\
__rvm_select_interpreter_topaz\
__rvm_select_interpreter_truffleruby\
__rvm_select_interpreter_user\
__rvm_select_interpreter_variables\
__rvm_select_late\
__rvm_select_late_rbx\
__rvm_select_late_rbx_partial\
__rvm_select_macruby_nightly\
__rvm_select_macruby_nightly_detect\
__rvm_select_macruby_nightly_selected\
__rvm_select_rbx_compatibility_branch\
__rvm_select_rbx_nightly\
__rvm_select_set_variable_defaults\
__rvm_select_version_variables\
__rvm_set_color\
__rvm_set_color_single\
__rvm_set_colors\
__rvm_set_env\
__rvm_set_executable\
__rvm_set_ruby_version\
__rvm_set_rvmrc\
__rvm_set_versions_conf\
__rvm_setup\
__rvm_setup_statf_function\
__rvm_setup_sudo_function\
__rvm_setup_sudo_function_Other\
__rvm_setup_sudo_function_PCLinuxOS\
__rvm_setup_sudo_function_Solaris\
__rvm_setup_utils_functions\
__rvm_setup_utils_functions_OSX\
__rvm_setup_utils_functions_Other\
__rvm_setup_utils_functions_Solaris\
__rvm_setup_utils_functions_common\
__rvm_sha256_for_contents\
__rvm_sha__calculate\
__rvm_stat\
__rvm_statf\
__rvm_string_includes\
__rvm_string_match\
__rvm_strings\
__rvm_strip\
__rvm_sudo\
__rvm_switch\
__rvm_system_path\
__rvm_table\
__rvm_table_br\
__rvm_table_wrap_text\
__rvm_tail\
__rvm_take_n\
__rvm_tar\
__rvm_teardown\
__rvm_teardown_final\
__rvm_teardown_if_broken\
__rvm_truffleruby_set_rvm_ruby_url\
__rvm_truffleruby_set_version\
__rvm_trust_rvmrc\
__rvm_try_sudo\
__rvm_unload\
__rvm_unload_action\
__rvm_unset_exports\
__rvm_unset_ruby_variables\
__rvm_untrust_rvmrc\
__rvm_use\
__rvm_use_\
__rvm_use_common\
__rvm_use_ruby_warnings\
__rvm_use_system\
__rvm_using_gemset_globalcache\
__rvm_version\
__rvm_version_authors\
__rvm_version_compare\
__rvm_version_copyright\
__rvm_version_installed\
__rvm_version_remote\
__rvm_version_sort\
__rvm_version_website\
__rvm_wait_anykey\
__rvm_which\
__rvm_with\
__rvm_xargs\
__rvmrc_full_path_to_file\
__rvmrc_warning\
__rvmrc_warning_check\
__rvmrc_warning_check_quiet\
__rvmrc_warning_display_for_Gemfile\
__rvmrc_warning_display_for_rvmrc\
__rvmrc_warning_ignore\
__rvmrc_warning_list\
__rvmrc_warning_reset\
__setup_lang_fallback\
__variables_definition\
__zsh_like_cd\
a2p\
a2p5.18\
ab\
ac\
accept\
accton\
aclocal\
aclocal-1.16\
addftinfo\
afclip\
afconvert\
afhash\
afida\
afinfo\
afmtodit\
afplay\
afscexpand\
agentxtrap\
agvtool\
alias\
amt\
apachectl\
apfs_hfs_convert\
applesingle\
appletviewer\
apply\
appsleepd\
apropos\
apt\
ar\
arch\
arp\
as\
asa\
asctl\
aslmanager\
asr\
assetutil\
at\
atos\
atq\
atrm\
atsutil\
audit\
auditd\
auditreduce\
autoconf\
autodiskmount\
autoheader\
autom4te\
automake\
automake-1.16\
automator\
automount\
autoreconf\
autoscan\
autoupdate\
auval\
auvaltool\
avbdeviced\
avbdiagnose\
avbutil\
avconvert\
avmetareadwrite\
awk\
b2sum\
banner\
base32\
base64\
basename\
bash\
bashbug\
batch\
bc\
bg\
biff\
bind\
binhex\
binhex.pl\
binhex5.18.pl\
bioutil\
bison\
bitesize.d\
bless\
bluetoothaudiod\
bluetoothd\
bnepd\
brctl\
break\
brew\
bsdtar\
bspatch\
btmmdiagnose\
builtin\
bundle\
bundler\
bunzip2\
byebug\
bzcat\
bzcmp\
bzdiff\
bzegrep\
bzfgrep\
bzgrep\
bzip2\
bzip2recover\
bzless\
bzmore\
c++\
c++filt\
c2ph\
c2ph5.18\
c89\
c99\
caffeinate\
cal\
calendar\
caller\
cancel\
cap_mkdb\
capinfos\
captoinfo\
captype\
case\
cat\
cc\
cd\
certtool\
cfprefsd\
chat\
chcon\
checkgid\
checknr\
chflags\
chfn\
chgrp\
chmod\
chown\
chpass\
chromedriver-helper\
chromedriver-update\
chroot\
chsh\
ckkeyrolld\
ckksctl\
cksum\
clang\
clang++\
clear\
clusterdb\
cmp\
cmpdylib\
code\
coderay\
codesign\
codesign_allocate\
col\
colcrt\
colldef\
colrm\
column\
comm\
command\
compgen\
complete\
compress\
compression_tool\
config_data\
config_data5.18\
continue\
convert-keyring\
convert_to_should_syntax\
coreaudiod\
corebrightnessdiag\
corelist\
corelist5.18\
cp\
cpan\
cpan2dist\
cpan2dist5.18\
cpan5.18\
cpanp\
cpanp-run-perl\
cpanp-run-perl5.18\
cpanp5.18\
cpio\
cpp\
cpu_profiler.d\
cpuwalk.d\
crc32\
crc325.18\
creatbyproc.d\
createdb\
createhomedir\
createuser\
crlrefresh\
cron\
crontab\
csdiagnose\
csgather\
csh\
csplit\
csreq\
csrutil\
ctags\
ctf_insert\
cu\
cups-config\
cupsaccept\
cupsaddsmb\
cupsctl\
cupsdisable\
cupsenable\
cupsfilter\
cupsreject\
cupstestdsc\
cupstestppd\
curl\
curl-config\
cut\
cvadmin\
cvaffinity\
cvcp\
cvdb\
cvdbset\
cvfsck\
cvfsdb\
cvfsid\
cvgather\
cvlabel\
cvmkdir\
cvmkfile\
cvmkfs\
cvupdatefs\
cvversions\
dappprof\
dapptrace\
darwinup\
date\
db_archive\
db_checkpoint\
db_codegen\
db_deadlock\
db_dump\
db_hotbackup\
db_load\
db_printlog\
db_recover\
db_stat\
db_upgrade\
db_verify\
dbicadmin\
dbicadmin5.18\
dbilogstrip\
dbilogstrip5.18\
dbiprof\
dbiprof5.18\
dbiproxy\
dbiproxy5.18\
dbmmanage\
dc\
dd\
ddns-confgen\
debinhex.pl\
debinhex5.18.pl\
declare\
defaults\
defragcli\
delv\
desdp\
dev_mkdb\
df\
dftest\
diagnose-fu\
diff\
diff3\
diffstat\
dig\
dirmngr\
dirmngr-client\
dirname\
dirs\
diskhits\
disklabel\
disktool\
diskutil\
disown\
dispqlen.d\
distnoted\
ditto\
dmc\
dmesg\
dnctl\
dns-sd\
dnsextd\
do\
domainname\
done\
dot_clean\
dropdb\
dropuser\
drutil\
dscacheutil\
dscl\
dsconfigad\
dsconfigldap\
dseditgroup\
dsenableroot\
dserr\
dsexport\
dsimport\
dsmemberutil\
dsymutil\
dtrace\
dtruss\
du\
dumpcap\
dumpsexp\
dwarfdump\
dynamic_pager\
easy_install\
easy_install-2.7\
echo\
ecpg\
ed\
editcap\
edquota\
egrep\
elif\
else\
emacs\
emacs-undumped\
emacsclient\
emond\
enable\
enc2xs\
enc2xs5.18\
encode_keychange\
env\
eqn\
erb\
errinfo\
esac\
etags\
eval\
ex\
exec\
execsnoop\
executable-hooks-uninstaller\
exit\
expand\
expect\
export\
expr\
extcheck\
eyapp\
eyapp5.18\
false\
fc\
fcgistarter\
fddist\
fdesetup\
fdisk\
fg\
fgrep\
fi\
fibreconfig\
figaro\
file\
file_exists_at_url\
file_exists_at_url_command\
filebyproc.d\
filecoordinationd\
filtercalltree\
find\
find2perl\
find2perl5.18\
findrule\
findrule5.18\
finger\
firmwarepasswd\
fixproc\
flex\
flex++\
fmt\
fold\
fontrestore\
footprint\
for\
format-sql\
format-sql5.18\
from\
fs_usage\
fsck\
fsck_apfs\
fsck_cs\
fsck_exfat\
fsck_hfs\
fsck_msdos\
fsck_udf\
fstyp\
fstyp_hfs\
fstyp_msdos\
fstyp_ntfs\
fstyp_udf\
function\
funzip\
fuser\
fwkdp\
fwkpfv\
g++\
g[\
gatherheaderdoc\
gb2sum\
gbase32\
gbase64\
gbasename\
gbasenc\
gcat\
gcc\
gchcon\
gchgrp\
gchmod\
gchown\
gchroot\
gcksum\
gcomm\
gcore\
gcov\
gcp\
gcsplit\
gcut\
gdate\
gdd\
gdf\
gdiffmk\
gdir\
gdircolors\
gdirname\
gdu\
gecho\
gem\
gem_install\
gem_install_force\
gemset_create\
gemset_import\
gemset_import_list\
gemset_initial\
gemset_pristine\
gemset_reset_env\
gen_bridge_metadata\
gencat\
genstrings\
genv\
getconf\
getopt\
getopts\
gexpand\
gexpr\
gfactor\
gfalse\
gfmt\
gfold\
ggroups\
ghead\
ghostid\
gid\
ginstall\
git\
git-cvsserver\
git-receive-pack\
git-shell\
git-upload-archive\
git-upload-pack\
gitk\
gjoin\
gkill\
glibtool\
glibtoolize\
glink\
gln\
glogname\
gls\
gm4\
gmd5sum\
gmkdir\
gmkfifo\
gmknod\
gmktemp\
gmv\
gnice\
gnl\
gnohup\
gnproc\
gnumake\
gnumfmt\
god\
gpaste\
gpathchk\
gperf\
gpg\
gpg-agent\
gpg-connect-agent\
gpg-error\
gpg-error-config\
gpg-zip\
gpg2\
gpgconf\
gpgparsemail\
gpgrt-config\
gpgsm\
gpgsplit\
gpgtar\
gpgv\
gpinky\
gpr\
gprintenv\
gprintf\
gpt\
gptx\
gpwd\
graphicssession\
greadlink\
grealpath\
grep\
grm\
grmdir\
grn\
grodvi\
groff\
groffer\
grog\
grolbp\
grolj4\
grops\
grotty\
groups\
gruncon\
gseq\
gsha1sum\
gsha224sum\
gsha256sum\
gsha384sum\
gsha512sum\
gshred\
gshuf\
gsleep\
gsort\
gsplit\
gssd\
gstat\
gstdbuf\
gstty\
gsum\
gsync\
gtac\
gtail\
gtee\
gtest\
gtimeout\
gtouch\
gtr\
gtrue\
gtruncate\
gtsort\
gtty\
guname\
gunexpand\
guniq\
gunlink\
gunzip\
guptime\
gusers\
gvdir\
gwc\
gwho\
gwhoami\
gyes\
gzcat\
gzexe\
gzip\
h2ph\
h2ph5.18\
h2xs\
h2xs5.18\
halt\
hash\
hdid\
hdik\
hdiutil\
hdxml2manxml\
head\
headerdoc2html\
heap\
heap32\
help\
heroku\
hexdump\
hidutil\
history\
hiutil\
hmac256\
host\
hostid\
hostinfo\
hostname\
hotspot.d\
hpftodit\
hpmdiagnose\
htcacheclean\
htdbm\
htdigest\
htmldiff\
htmltree\
htmltree5.18\
htpasswd\
httparty\
httpd\
httpd-wrapper\
httpdstat.d\
httxt2dbm\
ibtool\
iconutil\
iconv\
ictool\
id\
idle\
idle2.7\
idlj\
idn2\
if\
ifconfig\
ifnames\
imptrace\
in\
indent\
indxbib\
info\
infocmp\
infokey\
infotocap\
initdb\
install\
install-info\
install_name_tool\
installer\
instmodsh\
instmodsh5.18\
instruments\
ioalloccount\
ioclasscount\
iofile.d\
iofileb.d\
iopattern\
iopending\
ioreg\
iosnoop\
iostat\
iotop\
ip2cc\
ip2cc5.18\
ipconfig\
ipcount\
ipcount5.18\
ipcrm\
ipcs\
ippfind\
ipptool\
iprofiler\
iptab\
iptab5.18\
irb\
is_a_function\
is_gem_installed\
is_parent_of\
jar\
jarsigner\
java\
javac\
javadoc\
javah\
javap\
javapackager\
javaws\
jcmd\
jconsole\
jcontrol\
jdb\
jdeps\
jhat\
jhsdb\
jimage\
jinfo\
jjs\
jmap\
jmc\
jobs\
join\
jot\
jps\
jrunscript\
jsadebugd\
jshell\
json_pp\
json_pp5.18\
jstack\
jstat\
jstatd\
jvisualvm\
kadmin\
kadmin.local\
kbxutil\
kcc\
kdcsetup\
kdestroy\
kextcache\
kextfind\
kextlibs\
kextload\
kextstat\
kextunload\
kextutil\
keytool\
kgetcred\
kill\
kill.d\
killall\
kinit\
klist\
kpasswd\
kramdown\
krb5-config\
krbservicesetup\
ksba-config\
ksh\
kswitch\
ktrace\
ktutil\
lam\
languagesetup\
last\
lastcomm\
lastwords\
latency\
launchctl\
launchd\
layerutil\
ld\
ldapadd\
ldapcompare\
ldapdelete\
ldapexop\
ldapmodify\
ldapmodrdn\
ldappasswd\
ldapsearch\
ldapurl\
ldapwhoami\
ldiff\
leaks\
leaks32\
leave\
less\
lessecho\
let\
lex\
libnetcfg\
libnetcfg5.18\
libtool\
link\
lipo\
listen\
lkbib\
lldb\
llvm-g++\
llvm-gcc\
ln\
load_rvm_scripts\
loads.d\
local\
locale\
localedef\
localemanager\
locate\
lockstat\
log\
logger\
login\
logname\
logout\
logresolve\
look\
lookbib\
lorder\
lp\
lpadmin\
lpc\
lpinfo\
lpmove\
lpoptions\
lpq\
lpr\
lprm\
lpstat\
ls\
lsappinfo\
lsbom\
lskq\
lsm\
lsmp\
lsof\
lsvfs\
lwp-download\
lwp-download5.18\
lwp-dump\
lwp-dump5.18\
lwp-mirror\
lwp-mirror5.18\
lwp-request\
lwp-request5.18\
m4\
mDNSResponder\
mDNSResponderHelper\
macbinary\
macerror\
macerror5.18\
machine\
mail/\
mailq\
mailx\
make\
makeinfo\
malloc_history\
malloc_history32\
man\
manpath\
mcxquery\
mcxrefresh\
md5\
md5sum\
mddiagnose\
mdfind\
mdimport\
mdimport32\
mdls\
mdutil\
memory_pressure\
mergecap\
mesg\
mib2c\
mib2c-update\
mig\
mkbom\
mkdep\
mkdir\
mkextunpack\
mkfifo\
mkfile\
mklocale\
mknod\
mkpassdb\
mktemp\
mmroff\
mnthome\
moo-outdated\
moo-outdated5.18\
moose-outdated\
moose-outdated5.18\
more\
mount\
mount_acfs\
mount_afp\
mount_apfs\
mount_cd9660\
mount_cddafs\
mount_devfs\
mount_exfat\
mount_fdesc\
mount_ftp\
mount_hfs\
mount_msdos\
mount_nfs\
mount_ntfs\
mount_smbfs\
mount_udf\
mount_webdav\
mountesp\
mp2bug\
mpicalc\
mpioutil\
msgs\
mtree\
mv\
mvn\
mvnDebug\
mvnyjp\
nano\
nasm\
native2ascii\
nbdst\
nc\
ncal\
ncctl\
ncdestroy\
ncinit\
nclist\
ncurses5.4-config\
ndisasm\
ndp\
neqn\
net-server\
net-server5.18\
net-snmp-cert\
net-snmp-config\
net-snmp-create-v3-user\
netbiosd\
netstat\
nettop\
networksetup\
newaliases\
newfs_apfs\
newfs_exfat\
newfs_hfs\
newfs_msdos\
newfs_udf\
newgrp\
newproc.d\
newsyslog\
nfs4mapid\
nfsd\
nfsiod\
nfsstat\
nice\
nl\
nlcontrol\
nm\
nmedit\
node\
nohup\
nokogiri\
nologin\
notifyd\
notifyutil\
npm\
nproc\
npx\
nroff\
nscurl\
nslookup\
nsupdate\
ntp-keygen\
ntpd\
ntpdate\
ntpdc\
ntpq\
ntptrace\
numfmt\
nvram\
objdump\
ocspd\
od\
odutil\
oid2name\
open\
opendiff\
opensnoop\
openssl\
orbd\
osacompile\
osadecompile\
osalang\
osascript\
otool\
pack200\
package-stash-conflicts\
package-stash-conflicts5.18\
pagesize\
pagestuff\
par.pl\
par5.18.pl\
parl\
parl5.18\
parldyn\
parldyn5.18\
passwd\
paste\
patch\
pathchk\
pathopens.d\
pax\
pbcopy\
pbpaste\
pcap-config\
pcre2-config\
pcre2grep\
pcre2test\
pcsctest\
pdisk\
periodic\
perl\
perl5.18\
perlbug\
perlbug5.18\
perldoc\
perldoc5.18\
perlivp\
perlivp5.18\
perlthanks\
perlthanks5.18\
pfbtops\
pfctl\
pg_archivecleanup\
pg_basebackup\
pg_config\
pg_controldata\
pg_ctl\
pg_dump\
pg_dumpall\
pg_isready\
pg_receivewal\
pg_recvlogical\
pg_resetwal\
pg_restore\
pg_rewind\
pg_standby\
pg_test_fsync\
pg_test_timing\
pg_upgrade\
pg_verify_checksums\
pg_waldump\
pgbench\
pgrep\
phar\
phar.phar\
php\
php-config\
php-fpm\
phpize\
pic\
pico\
piconv\
piconv5.18\
pictd\
pidpersec.d\
ping\
ping6\
pinky\
pkg-config\
pkgbuild\
pkgutil\
pkill\
pl\
pl2pm\
pl2pm5.18\
plockstat\
pluginkit\
plutil\
pmset\
pod2html\
pod2html5.18\
pod2latex\
pod2latex5.18\
pod2man\
pod2man5.18\
pod2readme\
pod2readme5.18\
pod2text\
pod2text5.18\
pod2usage\
pod2usage5.18\
podchecker\
podchecker5.18\
podselect\
podselect5.18\
policytool\
popd\
post-grohtml\
postalias\
postcat\
postconf\
postdrop\
postfix\
postgres\
postkick\
postlock\
postlog\
postmap\
postmaster\
postmulti\
postqueue\
postsuper\
power_report.sh\
powermetrics\
pp\
pp5.18\
ppdc\
ppdhtml\
ppdi\
ppdmerge\
ppdpo\
pppd\
pr\
praudit\
pre-grohtml\
priclass.d\
pridist.d\
printenv\
printf\
procsystime\
productbuild\
productsign\
profiles\
prove\
prove5.18\
pry\
ps\
psed\
psed5.18\
psql\
pstopdf\
pstruct\
pstruct5.18\
ptar\
ptar5.18\
ptardiff\
ptardiff5.18\
ptargrep\
ptargrep5.18\
ptx\
pubsub/\
puma\
pumactl\
purge\
pushd\
pwd\
pwd_mkdb\
pwhich\
pwhich5.18\
pwpolicy\
pydoc\
pydoc2.7\
python\
python-config\
python2.7\
python2.7-config\
pythonw\
pythonw2.7\
qc2movie\
qlmanage\
qtdefaults\
qtmodernizer\
quota\
quotacheck\
quotaoff\
quotaon\
rackup\
racoon\
raidutil\
rails\
rake\
randpkt\
ranlib\
rarpd\
rawshark\
rdoc\
read\
readlink\
readonly\
realpath\
rebase\
reboot\
redcarpet\
redo_prebinding\
refer\
reindexdb\
reject\
renice\
reordercap\
repairHomePermissions\
repquota\
reset\
resolveLinks\
return\
rev\
reverse_markdown\
ri\
rm\
rmdir\
rmic\
rmid\
rmiregistry\
rotatelogs\
route\
rpc.lockd\
rpc.statd\
rpcbind\
rpcgen\
rpcinfo\
rs\
rspec\
rsync\
rtadvd\
rtsol\
rtsold\
rubocop\
ruby\
ruby-parse\
ruby-rewrite\
ruby-rvm-env\
ruby_executable_hooks\
rubygems_detect_ruby_lib_gem_path\
rubygems_detect_ruby_lib_gem_path_fallback\
rubygems_detect_ruby_lib_gem_path_from\
run_gem_wrappers\
runcon\
runocc.d\
rvictl\
rview\
rvim\
rvm\
rvm-auto-ruby\
rvm-exec\
rvm-prompt\
rvm-restart\
rvm-shebang-ruby\
rvm-shell\
rvm-smile\
rvm_debug\
rvm_debug_stream\
rvm_error\
rvm_error_help\
rvm_fail\
rvm_help\
rvm_install_gpg_setup\
rvm_is_a_shell_function\
rvm_log\
rvm_notify\
rvm_out\
rvm_pretty_print\
rvm_printf_to_stderr\
rvm_verbose_log\
rvm_warn\
rvmsudo\
rwbypid.d\
rwbytype.d\
rwsnoop\
s2p\
s2p5.18\
sa\
safaridriver\
sample\
sampleproc\
sandbox-exec\
sass\
sass-convert\
say\
sc_auth\
sc_usage\
scandeps.pl\
scandeps5.18.pl\
schemagen\
scp\
screen\
screencapture\
script\
scselect\
scss\
scutil\
sdef\
sdiff\
sdp\
sdx\
security\
securityd\
sed\
seeksize.d\
segedit\
select\
sendmail\
seq\
serialver\
serverinfo\
servertool\
set\
setkey\
setquota\
setregion\
setuids.d\
sfltool\
sftp\
sh\
sha1sum\
sha224sum\
sha256sum\
sha384sum\
sha512sum\
shar\
sharing/\
shasum\
shasum5.18\
shell_session_delete_expired\
shell_session_history_allowed\
shell_session_history_check\
shell_session_history_enable\
shell_session_save\
shell_session_save_history\
shell_session_update\
shift\
shlock\
shopt\
showmount\
shred\
shuf\
shutdown\
sigdist.d\
sips\
size\
skywalkctl\
slapacl\
slapadd\
slapauth\
slapcat\
slapconfig\
slapdn\
slapindex\
slappasswd\
slapschema\
slaptest\
sleep\
slogin\
smbd\
smbdiagnose\
smbutil\
smtpd.py\
smtpd2.7.py\
sncfginstall\
sncfgquery\
sncfgremove\
sncfgtemplate\
sncfgvalidate\
sndiskmove\
snfsdefrag\
snmp-bridge-mib\
snmpbulkget\
snmpbulkwalk\
snmpconf\
snmpd\
snmpdelta\
snmpdf\
snmpget\
snmpgetnext\
snmpinform\
snmpnetstat\
snmpset\
snmpstatus\
snmptable\
snmptest\
snmptranslate\
snmptrap\
snmptrapd\
snmpusm\
snmpvacm\
snmpwalk\
sntp\
soelim\
softwareupdate\
solargraph\
solargraph-runtime\
sort\
source\
spctl\
spfd\
spfd5.18\
spfquery\
spfquery5.18\
spindump\
splain\
splain5.18\
split\
spray\
spring\
sprockets\
sqlite3\
sqlite3_ruby\
ssh\
ssh-add\
ssh-agent\
ssh-copy-id\
ssh-keygen\
ssh-keyscan\
sshd\
sso_util\
stat\
stdbuf\
stringdups\
stringdups32\
strings\
strip\
stripe-console\
stty\
stty.pl\
stty5.18.pl\
su\
sudo\
sum\
suspend\
svn\
svnadmin\
svndumpfilter\
svnlook\
svnserve\
svnsync\
svnversion\
sw_vers\
swift\
swiftc\
symbols\
symbolscache\
sync\
sysadminctl\
syscallbypid.d\
syscallbyproc.d\
syscallbysysc.d\
sysctl\
sysdiagnose\
syslog\
syslogd\
system_profiler\
systemkeychain\
systemsetup\
systemsoundserverd\
systemstats\
systriage\
tab2space\
tabs\
tac\
tail\
tailspin\
talk\
tar\
taskinfo\
taskpolicy\
tbl\
tbtdiagnose\
tccutil\
tclsh\
tclsh8.5\
tcpdump\
tcsh\
tee\
test\
texi2dvi\
texi2pdf\
texindex\
text2pcap\
textutil\
tfmtodit\
tfshark\
tftp\
then\
thermal\
thor\
tic\
tidy\
tiff2icns\
tiffutil\
tilt\
time\
timeout\
timer_analyser.d\
timerfires\
times\
tkcon\
tkmib\
tkpp\
tkpp5.18\
tmdiagnose\
tmutil\
tnameserv\
toe\
top\
tops\
topsyscall\
topsysproc\
touch\
tput\
tr\
trace\
traceroute\
traceroute6\
trap\
traptoemail\
treereg\
treereg5.18\
trimforce\
troff\
true\
truncate\
tset\
tshark\
tsig-keygen\
tsort\
tty\
type\
typeset\
uasysdiagnose\
ul\
ulimit\
umask\
umount\
unalias\
uname\
uncompress\
unexpand\
unifdef\
unifdefall\
uniq\
units\
universalaccessd\
unlink\
unpack200\
unset\
unsetpassword\
until\
unvis\
unzip\
unzipsfx\
update_dyld_shared_cache\
update_terminal_cwd\
uptime\
usbkdp\
usernoted\
users\
uuchk\
uucico\
uuconv\
uucp\
uudecode\
uuencode\
uuidgen\
uulog\
uuname\
uupick\
uusched\
uustat\
uuto\
uux\
uuxqt\
vacuumdb\
vacuumlo\
vbox-img\
vboximg-mount\
vboxwebsrv\
verify_package_pgp\
vi\
view\
vifs\
vim\
vimdiff\
vimtutor\
vipw\
vis\
visudo\
vm_stat\
vmmap\
vmmap32\
vpnd\
vsdbutil\
w\
wait\
wait4path\
wall\
watchgnupg\
wc\
wdutil\
weblatency.d\
wfsctl\
wget\
what\
whatis\
whenever\
wheneverize\
whereis\
which\
while\
who\
whoami\
whois\
wirelessproxd\
wireshark\
wish\
wish8.5\
write\
wsgen\
wsimport\
xar\
xargs\
xartutil\
xattr\
xattr-2.7\
xcode-select\
xcodebuild\
xcrun\
xcscontrol\
xcsdiagnose\
xed\
xgettext.pl\
xgettext5.18.pl\
xip\
xjc\
xml2-config\
xml2man\
xmlcatalog\
xmllint\
xpath\
xpath5.18\
xsanctl\
xscertadmin\
xslt-config\
xsltproc\
xsubpp\
xsubpp5.18\
xxd\
yaa\
yacc\
yard\
yardoc\
yarn\
yarnpkg\
yat2m\
yes\
ypbind\
ypcat\
ypmatch\
yppoll\
ypset\
ypwhich\
yri\
zcat\
zcmp\
zdiff\
zdump\
zegrep\
zfgrep\
zforce\
zgrep\
zic\
zip\
zipcloak\
zipdetails\
zipdetails5.18\
zipgrep\
zipinfo\
zipnote\
zipsplit\
zless\
zmore\
znew\
zprint\
zsh\
\{\
\}\
eduardos-MacBook-Pro:Library eduardolowensohn$       \
eduardos-MacBook-Pro:Library eduardolowensohn$ brew services start postgresql\
Service `postgresql` already started, use `brew services restart postgresql` to restart.\
eduardos-MacBook-Pro:Library eduardolowensohn$ createdb -U postgres -w inventory\
createdb: could not connect to database template1: fe_sendauth: no password supplied\
eduardos-MacBook-Pro:Library eduardolowensohn$  psql\
Password for user eduardolowensohn: \
psql: FATAL:  password authentication failed for user "eduardolowensohn"\
eduardos-MacBook-Pro:Library eduardolowensohn$ psql -U\
psql: option requires an argument -- U\
Try "psql --help" for more information.\
eduardos-MacBook-Pro:Library eduardolowensohn$ psql -U postgres\
Password for user postgres: \
psql (11.5, server 12.0)\
WARNING: psql major version 11, server major version 12.\
         Some psql features might not work.\
Type "help" for help.\
\
postgres=# alter user postgres with password 'rdf12345';\
ALTER ROLE\
postgres=# \\q\
eduardos-MacBook-Pro:Library eduardolowensohn$ createdb -U postgres -w inventory\
createdb: could not connect to database template1: fe_sendauth: no password supplied\
eduardos-MacBook-Pro:Library eduardolowensohn$ createdb -U postgres inventory\
Password: \
eduardos-MacBook-Pro:Library eduardolowensohn$ psql --version\
psql (PostgreSQL) 11.5\
eduardos-MacBook-Pro:Library eduardolowensohn$ psql --help\
psql is the PostgreSQL interactive terminal.\
\
Usage:\
  psql [OPTION]... [DBNAME [USERNAME]]\
\
General options:\
  -c, --command=COMMAND    run only single command (SQL or internal) and exit\
  -d, --dbname=DBNAME      database name to connect to (default: "eduardolowensohn")\
  -f, --file=FILENAME      execute commands from file, then exit\
  -l, --list               list available databases, then exit\
  -v, --set=, --variable=NAME=VALUE\
                           set psql variable NAME to VALUE\
                           (e.g., -v ON_ERROR_STOP=1)\
  -V, --version            output version information, then exit\
  -X, --no-psqlrc          do not read startup file (~/.psqlrc)\
  -1 ("one"), --single-transaction\
                           execute as a single transaction (if non-interactive)\
  -?, --help[=options]     show this help, then exit\
      --help=commands      list backslash commands, then exit\
      --help=variables     list special variables, then exit\
\
Input and output options:\
  -a, --echo-all           echo all input from script\
  -b, --echo-errors        echo failed commands\
  -e, --echo-queries       echo commands sent to server\
  -E, --echo-hidden        display queries that internal commands generate\
  -L, --log-file=FILENAME  send session log to file\
  -n, --no-readline        disable enhanced command line editing (readline)\
  -o, --output=FILENAME    send query results to file (or |pipe)\
  -q, --quiet              run quietly (no messages, only query output)\
  -s, --single-step        single-step mode (confirm each query)\
  -S, --single-line        single-line mode (end of line terminates SQL command)\
\
Output format options:\
  -A, --no-align           unaligned table output mode\
  -F, --field-separator=STRING\
                           field separator for unaligned output (default: "|")\
  -H, --html               HTML table output mode\
  -P, --pset=VAR[=ARG]     set printing option VAR to ARG (see \\pset command)\
  -R, --record-separator=STRING\
                           record separator for unaligned output (default: newline)\
  -t, --tuples-only        print rows only\
  -T, --table-attr=TEXT    set HTML table tag attributes (e.g., width, border)\
  -x, --expanded           turn on expanded table output\
  -z, --field-separator-zero\
                           set field separator for unaligned output to zero byte\
  -0, --record-separator-zero\
                           set record separator for unaligned output to zero byte\
\
Connection options:\
  -h, --host=HOSTNAME      database server host or socket directory (default: "local socket")\
  -p, --port=PORT          database server port (default: "5432")\
  -U, --username=USERNAME  database user name (default: "eduardolowensohn")\
  -w, --no-password        never prompt for password\
  -W, --password           force password prompt (should happen automatically)\
\
For more information, type "\\?" (for internal commands) or "\\help" (for SQL\
commands) from within psql, or consult the psql section in the PostgreSQL\
documentation.\
\
Report bugs to <pgsql-bugs@postgresql.org>.\
eduardos-MacBook-Pro:Library eduardolowensohn$ psql -p\
psql: option requires an argument -- p\
Try "psql --help" for more information.\
eduardos-MacBook-Pro:Library eduardolowensohn$ psql --p\
psql: option `--p' is ambiguous\
Try "psql --help" for more information.\
eduardos-MacBook-Pro:Library eduardolowensohn$ psql -p?\
psql: invalid port number: "?"\
eduardos-MacBook-Pro:Library eduardolowensohn$ psql -f\
psql: option requires an argument -- f\
Try "psql --help" for more information.\
eduardos-MacBook-Pro:Library eduardolowensohn$ ls\
Accounts		FontCollections		PhotoshopCrashes\
Address Book Plug-Ins	Fonts			PreferencePanes\
Application Scripts	Fonts Disabled		Preferences\
Application Support	GameKit			Printers\
Assistant		Google			PubSub\
Assistants		Group Containers	Receipts\
Audio			Icons			Safari\
Autosave Information	IdentityServices	SafariSafeBrowsing\
Caches			Input Methods		Saved Application State\
Calendars		Internet Plug-Ins	Screen Savers\
CallServices		Keyboard		Services\
ClamXav			Keyboard Layouts	Sharing\
ColorPickers		KeyboardServices	Similar Photo Cleaner\
ColorSync		Keychains		Social\
Colors			LanguageModeling	Sounds\
Compositions		LaunchAgents		Spelling\
Containers		Library			StickiesDatabase\
Cookies			LinkedIn		Suggestions\
CoreData		Logs			SyncedPreferences\
CoreFollowUp		Mail			Twitter\
DES			Maps			VirtualBox\
Developer		Messages		Voices\
Dictionaries		Metadata		WebKit\
Dropbox			Mobile Documents	com.apple.internal.ck\
Family			OneReader Indexes	iMovie\
Favorites		Parallels		iTunes\
FileProvider		Passes			sisinfo.plist\
Filters			Personas\
eduardos-MacBook-Pro:Library eduardolowensohn$ psql -f Users/eduardolowensohn/Downloads/products.sql\
Password for user eduardolowensohn: \
psql: FATAL:  password authentication failed for user "eduardolowensohn"\
eduardos-MacBook-Pro:Library eduardolowensohn$ psql -f Users/eduardolowensohn/Downloads/products.sql\
Password for user eduardolowensohn: \
psql: FATAL:  password authentication failed for user "eduardolowensohn"\
eduardos-MacBook-Pro:Library eduardolowensohn$ psql -f Users/eduardolowensohn/Downloads/products.sql\
Password for user eduardolowensohn: \
psql: FATAL:  password authentication failed for user "eduardolowensohn"\
eduardos-MacBook-Pro:Library eduardolowensohn$ psql -f Users/eduardolowensohn/Downloads/products.sql\
Password for user eduardolowensohn: \
psql: FATAL:  password authentication failed for user "eduardolowensohn"\
eduardos-MacBook-Pro:Library eduardolowensohn$ psql -f Users/eduardolowensohn/Downloads/products.sql\
Password for user eduardolowensohn: \
psql: FATAL:  password authentication failed for user "eduardolowensohn"\
eduardos-MacBook-Pro:Library eduardolowensohn$ psql inventory postgres\
Password for user postgres: \
psql (11.5, server 12.0)\
WARNING: psql major version 11, server major version 12.\
         Some psql features might not work.\
Type "help" for help.\
\
inventory=# exit\
eduardos-MacBook-Pro:Library eduardolowensohn$ psql -f Users/eduardolowensohn/Downloads/products.sql inventory postgres\
Password for user postgres: \
Users/eduardolowensohn/Downloads/products.sql: No such file or directory\
eduardos-MacBook-Pro:Library eduardolowensohn$ psql -f eduardolowensohn/Downloads/products.sql inventory postgres\
Password for user postgres: \
eduardolowensohn/Downloads/products.sql: No such file or directory\
eduardos-MacBook-Pro:Library eduardolowensohn$ psql\
Password for user eduardolowensohn: \
psql: FATAL:  password authentication failed for user "eduardolowensohn"\
eduardos-MacBook-Pro:Library eduardolowensohn$ psql\
Password for user eduardolowensohn: \
psql: FATAL:  password authentication failed for user "eduardolowensohn"\
eduardos-MacBook-Pro:Library eduardolowensohn$ psql -f\
psql: option requires an argument -- f\
Try "psql --help" for more information.\
eduardos-MacBook-Pro:Library eduardolowensohn$ psql inventory postgres\
Password for user postgres: \
psql (11.5, server 12.0)\
WARNING: psql major version 11, server major version 12.\
         Some psql features might not work.\
Type "help" for help.\
\
inventory=# exit\
eduardos-MacBook-Pro:Library eduardolowensohn$ psql -f /Users/eduardolowensohn/Downloads/products.sql inventory postgres\
Password for user postgres: \
CREATE TABLE\
INSERT 0 4\
eduardos-MacBook-Pro:Library eduardolowensohn$ psql inventory postgres\
Password for user postgres: \
psql (11.5, server 12.0)\
WARNING: psql major version 11, server major version 12.\
         Some psql features might not work.\
Type "help" for help.\
\
inventory=# SELECT * FROM products;\
 productid |            name            | price  \
-----------+----------------------------+--------\
     11773 | South Face Jacket          | 174.99\
     11774 | Big Mountain 2-Person Tent | 219.99\
     11775 | King Cole Camp Stove       |  34.99\
     11776 | Oregon Trail Mountain Bike | 579.99\
(4 rows)\
\
inventory=# \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 eduardos-MacBook-Pro:Library eduardolowensohn$ createdb -U postgres library\
Password: \
eduardos-MacBook-Pro:Library eduardolowensohn$ psql -f /Users/eduardolowensohn/Downloads/library-data.sql library postgres\
Password for user postgres: \
CREATE TABLE\
INSERT 0 4\
eduardos-MacBook-Pro:Library eduardolowensohn$ psql library postgres\
Password for user postgres: \
psql (11.5, server 12.0)\
WARNING: psql major version 11, server major version 12.\
         Some psql features might not work.\
Type "help" for help.\
\
library=# SELECT * FROM books;\
  id  |                  title                   |       author        \
------+------------------------------------------+---------------------\
 1259 | Eloquent Ruby                            | Russell A. Olson\
 1593 | JavaScript: The Good Parts               | Douglas Crockford\
 8982 | Designing Object-Oriented Software       | Rebecca Wirfs-Brock\
 7265 | Practical Object-Oriented Design in Ruby | Sandi Metz\
(4 rows)\
\
library=# \
\
\
}